<html>
<head>
    <title>Clear Data</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* CSS to center the popup window */
        .modal-centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Custom CSS to make navbar vertical */
        .navbar-vertical {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            overflow-y: auto;
        }
        .navbar-vertical .navbar-brand {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .navbar-vertical .nav {
            margin-top: 20px;
        }
        .navbar-vertical .nav > li > a {
            padding: 10px 15px;
            font-size: 16px;
        }
        .navbar-vertical .nav > li > a:hover {
            background-color: #ddd;
        }
        nav a.active {
            color: #fff;
            background-color: #337ab7;
        }
        .config {
            padding-left: 300px;
            padding-top: 40px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-vertical">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Manager UI</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{{ url_for('displayCharts')}}">Display Charts</a></li>
            <li><a href="{{ url_for('configureCache')}}">Configure Cache</a></li>
            <li><a href="{{ url_for('configureCachePoolSizingMode')}}">Configure Pool</a></li>
            <li><a href="{{ url_for('deletes')}}">Clear Data</a></li>
        </ul>
    </nav>

    <form class="config" action="/deleteAllData" method="get" target="submit-iframe" onsubmit="showPopup()">
        <style>
            label {
                font-size: 16px;
            }
            #deleteAll-btn {
                /* background-color: #4CAF50; */
                color: white;
                font-weight: bold;
                font-size: 18px;
            }
            #deleteAll-btn:hover {
                opacity: 0.8;
            }
        </style>
        <label for="deleteAll-btn"> Clear S3, RDS, and caches </label>
        <button type="submit" class="btn btn-primary" name="deleteAll-btn" id="deleteAll-btn">Go!</button>
    </form>

    <form class="config" action="/clearCache" method="get" target="submit-iframe" onsubmit="showPopup()">
        <style>
            label {
                font-size: 16px;
            }
            #deleteCache-btn {
                /* background-color: #4CAF50; */
                color: white;
                font-weight: bold;
                font-size: 18px;
            }
            #deleteCache-btn:hover {
                opacity: 0.8;
            }
        </style>
        <label for="deleteCache-btn"> Clear caches only </label>
        <button type="submit" class="btn btn-primary" name="deleteCache-btn" id="deleteCache-btn">Go!</button>
    </form>

    <div class="modal fade" id="popup-window" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h4 class="modal-title">Success!</h4>
            </div>
            <div class="modal-body">
            <p>Data Cleared!</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
        </div>
    </div>

    <script>
        var currentUrl = window.location.href;
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
          if (links[i].href === currentUrl) {
            links[i].classList.add("active");
          }
        }
    </script>

    <script>
        function showPopup() {
            if ($('#popup-window').length) {
                // Show the popup window
                $('#popup-window').modal({
                backdrop: 'static',
                keyboard: false,
                show: true
                });
            } else {
                console.error('Popup window not found!');
            }
        }
    </script>


    <iframe name="submit-iframe" style="display:none;"></iframe>
</body>
</html>
